@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*


/* hide the link that should open and close the topnav on small screens */




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.navbar-nav{
  margin-left: 60%;
}

  .jumbotron{
    height:800px;
    background-image: url('./162-1620694_women-empowerment.jpg');
    background-size: cover;
    background-repeat: no-repeat;

   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items:center
  }

  .text-carousel{
    position:static;
    top: 100px;
    left: 100px;
  
  }
span{
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.section-head{
  margin-bottom: 60px;

}


.section-head h4{
  position: relative;
  padding: 0;
  color:  rgb(250, 148, 148);
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px; 
}
.section-head h4::before{
  content:'';
  width: 60px;
  height: 3px;
  background: rgb(250, 148, 148); 
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.section-head h4 span{
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}
.section-head p{
  color:black;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.item{
  background: #fff;
  text-align: center;
  padding: 30px 25px;
  box-shadow: 0 0 25px rgba(0,0,0,0.07);
  border-radius: 20px;
  margin-bottom: 30px;
  border: 5px solid rgba(0,0,0,0.07);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item:hover{ 
  background: rgb(218, 59, 196);
  box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item:hover .item,
.item:hover span.icon{
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item:hover h6,
.item:hover p{
  color: #fff;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item .icon{
  font-size: 40px;
  margin-bottom: 25px;
  color: #f91942;
  width: 90px;
  height: 90px;
  line-height:96px;
  border-radius: 50px;
}

.item .feature_box_col_one{ 
  background:rgba(228, 177, 66, 0.2);
  color:#f91942;
}

.item .feature_box_col_two{ 
  background: rgba(228, 177, 66, 0.2);
  color:#f91942;
}
.item .feature_box_col_three{ 
  background:rgba(228, 177, 66, 0.2);
  color:#f91942;
}
.item p{
  font-size: 15px;
  line-height: 26px;
}
.item h6{ 
  margin-bottom: 20px;
  color: #2f2f2f;
}










footer
{
  position: relative;
  width: 100%;
  height: auto;
 
  background: rgb(250, 148, 148);
}
footer .container
{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 50px;
}
footer .container .sec h2
{
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec h2::before
{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #ffeb3b;
}
footer .container .sec p
{
  color: #fff;
}
.sci
{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-gap: 10px;
}
.sci li
{ 
  list-style: none;
}
.sci li a
{
  display: inline-block;
  width: 48px;
  height: 48px;
  background: #3e56cb;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 4px;
}
.sci li a:hover
{
  background: #6380fe;
}
.sci li a .bi
{
  color: #fff;
  font-size: 20px;
}



.info
{
  position: relative;
}
.info li
{
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}
.info li span:nth-child(1)
{
  color: #fff;
  font-size: 20px;
}
.info li span
{
  color:#fff;
}
.info a
{
  color: #f7f7f7;
  text-decoration: none;
}
.info a:hover
{
  color: #ffeb3b;
}
.copyrightText
{ 
  width: 100%;
  background: #1f3389;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}



  

  

 
  /* now, make it responsive */
@media (max-width: 986px)
{


  footer {
    margin-left:0px;
  }

  .display-4{
    font-size:30px
  }
  .navbar-nav{
    margin-left: 0px;
  }
  
  footers
  {
    padding: 40px;
  }
  footer .container
  {
    grid-template-columns: repeat(2,1fr);
  }
  .copyrightText 
  {
  padding: 10px 50px; 

  
}



@media (max-width: 768px){

  footer .container
  {
    grid-template-columns: repeat(1,1fr);
}


}}